spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html

#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp